{
  "name": "book-store-backend",
  "version": "1.0.0",
  "description": "Backend for book store application",
  "main": "index.js",
  "author": "Parag Kumar Goyal",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
